# SpringBoot-sersion

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/activiti/activiti/: ActivitiApplication.java
activiti/src/main/resources/: application.properties
activiti/src/test/java/com/activiti/activiti/: ActivitiApplicationTests.java
aop-datasource/: pom.xml
aop-datasource/src/main/java/com/datasource/aopdatasource/: AopDatasourceApplication.java
aop-datasource/src/main/java/com/datasource/aopdatasource/dataConfig/: DBTypeEnum.java  DataSourceSwitchAspect.java  DataSources.java  DbContextHolder.java  DruidConfig.java  DynamicDataSource.java  MybatisplusConfig.java  RedisCacheConfiguration.java  RedisUtils.java
aop-datasource/src/main/resources/: application.yml
aop-datasource/src/test/java/com/datasource/aopdatasource/: AopDatasourceApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/dubbo/dubbodemo/: DubboDemoApplication.java
dubbo-demo/src/test/java/com/dubbo/dubbodemo/: DubboDemoApplicationTests.java
gataway-security/: pom.xml
gataway-security/src/main/java/com/gataway/gatawaysecurity/: GatawaySecurityApplication.java
gataway-security/src/test/java/com/gataway/gatawaysecurity/: GatawaySecurityApplicationTests.java
lambda/: pom.xml
lambda/src/main/java/com/leimu/lambda/: LambdaApplication.java
lambda/src/main/java/com/leimu/lambda/lambda/: LambdaConfig.java  LambdaTest.java  Student.java
lambda/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
redis-lock/: pom.xml
redis-lock/src/main/java/com/redis/redislock/: RedisLockApplication.java
redis-lock/src/main/java/com/redis/redislock/controller/: IndexController.java  RedisController.java  StudentController.java
redis-lock/src/main/java/com/redis/redislock/mapper/: StudentMapper.java
redis-lock/src/main/java/com/redis/redislock/redis/config/: RedisConfig.java  RedisLock.java
redis-lock/src/main/java/com/redis/redislock/redis/service/: JedisPoolConfig.java
redis-lock/src/main/java/com/redis/redislock/redis/snowConfig/: SnowFlakeUtil.java  SnowflakeConfig.java
redis-lock/src/main/java/com/redis/redislock/redis/util/: IdUtil.java  RedisUtil.java
redis-lock/src/main/java/com/redis/redislock/service/: IStudentService.java
redis-lock/src/main/java/com/redis/redislock/service/impl/: IStudentServiceImpl.java
redis-lock/src/main/java/redis/config/: RedisLock.java
redis-lock/src/main/java/redis/snowConfig/: SnowflakeConfig.java
redis-lock/src/main/java/redis/util/: IdUtil.java
redis-lock/src/main/resources/: application.properties  application.yml  rebel.xml
redis-lock/src/main/resources/mapper/: StudentMapper.xml
redis-lock/src/test/java/com/redis/redislock/: RedisLockApplicationTests.java
shardingsharp/: pom.xml
shardingsharp/src/main/java/com/datasouces/shardingsharp/: ShardingsharpApplication.java
shardingsharp/src/main/java/com/datasouces/shardingsharp/config/: DalModule.java  DataSourceUtil.java  PreciseModuloShardingTableAlgorithm.java
shardingsharp/src/main/java/com/datasouces/shardingsharp/controller/: UserController.java
shardingsharp/src/main/java/com/datasouces/shardingsharp/entity/: User.java
shardingsharp/src/main/java/com/datasouces/shardingsharp/mapper/: UserMapper.java
shardingsharp/src/main/java/com/datasouces/shardingsharp/service/: UserService.java
shardingsharp/src/main/java/com/datasouces/shardingsharp/service/impl/: UserServiceImpl.java
shardingsharp/src/main/resources/: application.properties
shardingsharp/src/main/resources/mapper/: UserMapper.xml
shardingsharp/src/test/java/com/datasouces/shardingsharp/: ShardingsharpApplicationTests.java
springsession/: pom.xml
springsession/src/main/java/com/session/springsession/: SpringsessionApplication.java
springsession/src/main/java/com/session/springsession/aspectAop/: SendExceptionMailAOPHandler.java
springsession/src/main/java/com/session/springsession/bean/: MailBean.java
springsession/src/main/java/com/session/springsession/configMq/: RabbitMqConfig.java
springsession/src/main/java/com/session/springsession/corsConfig/: CorsConfiguration.java
springsession/src/main/java/com/session/springsession/mailConfig/: MailService.java  MailUtil.java
springsession/src/main/java/com/session/springsession/service/: ConsumerService.java
springsession/src/main/resources/: application.properties  rebel.xml
springsession/src/test/java/com/session/springsession/: SpringsessionApplicationTests.java
springsession2/: pom.xml
springsession2/src/main/java/com/session2/springsession2/: Springsession2Application.java
springsession2/src/main/java/com/session2/springsession2/configMq/: RabbitConfig.java  RabbitConstant.java  RedisTemplateConfig.java
springsession2/src/main/java/com/session2/springsession2/controller/: LoginController.java  ProviderSend.java
springsession2/src/main/java/com/session2/springsession2/mapper/: LoginMapper.java
springsession2/src/main/java/com/session2/springsession2/service/: LoginService.java  QueueMessageService.java
springsession2/src/main/java/com/session2/springsession2/service/impl/: LoginServiceImpl.java  QueueMessageServiceImpl.java
springsession2/src/main/resources/: application-dev.properties  application.properties  rebel.xml
springsession2/src/main/resources/mapper/: LoginMapper.xml
springsession2/src/main/resources/templates/: user.html
springsession2/src/test/java/com/session2/springsession2/: Springsession2ApplicationTests.java
