server.port=8083
redis.config.host=127.0.0.1
redis.config.port=6379
#redis.config.password=leimu
redis.config.max_idle=30
redis.config.max_wait=15000
redis.config.timeout=30000
redis.config.retry_num=5
application.datacenterId=2
application.workerId=1
