server.port=8081
spring.application.name= springsession2
spring.profiles.active=dev
#redis配置
spring.redis.database=0
spring.redis.host=www.0922.ren
spring.redis.port=6379
spring.redis.password=leimu
#设置存储格式
spring.session.redis.namespace=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=on_save
# 选择使用redis 作为session存储
spring.session.store-type=redis
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated
mybatis.mapper-locations=classpath:mapper/*.xml


spring.cloud.sentinel.transport.dashboard= localhost:8080
spring.cloud.sentinel.eager=true
#spring.mybatis.mapper-locations=classpath:mapper/*.xml
#spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
spring.cloud.nacos.discovery.server-addr=www.0922.ren:8848
spring.cloud.nacos.config.server-addr=www.0922.ren:8848
spring.cloud.nacos.config.name=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.group=${spring.profiles.active}
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.prefix=${spring.application.name}
#nacos.config.server-addr=www.0922.ren:8848
#nacos.config.bootstrap.enable=true
logging.level.sql=debug