server.port=8080
# 邮箱的对应配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1143011510@qq.com
spring.mail.password=zhaoyang=leimu1314
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
server.context-path=/
#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#设置存储格式
spring.session.redis.namespace=spring:session:demo
#设置session刷新ON_SAVE（表示在response commit前刷新缓存），IMMEDIATE（表示只要有更新，就刷新缓存）
spring.session.redis.flush-mode=on_save
# 选择使用redis 作为session存储
spring.session.store-type=redis
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirm-type=correlated

